Manifest-Version: 1.0
Bnd-LastModified: 1367432366355
Build-Jdk: 1.7.0_17
Built-By: mosoni
Bundle-ManifestVersion: 2
Bundle-Name: cors-filter
Bundle-SymbolicName: com.ebay.web.cors-filter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ebay.web.cors;uses:="org.apache.commons.lang3,javax.
 servlet,com.ebay.web.cors.handlers,javax.servlet.http";version="1.0.0.S
 NAPSHOT",com.ebay.web.cors.handlers;uses:="javax.servlet,javax.servlet.
 http,org.apache.commons.lang3,com.ebay.web.cors";version="1.0.0.SNAPSHO
 T"
Import-Package: javax.servlet,javax.servlet.http,org.apache.commons.lang
 3;version="[3.1,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
