<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ebaysf.web</groupId>
	<artifactId>cors-filter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>cors-filter</name>
	<description>This is a Java servlet filter implementation of server-side CORS for web containers such as Apache Tomcat</description>
	<url>https://github.com/ebay/cors-filter</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/eBay/cors-filter.git</url>
		<connection>git://github.com/eBay/cors-filter.git</connection>
		<developerConnection>git://github.com/eBay/cors-filter.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github issues</system>
		<url>https://github.com/eBay/cors-filter/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Mohit Soni</name>
			<email>mosoni@ebay.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/eBay/cors-filter/raw/artifacts/releases/</url>
		</repository>
	</distributionManagement>
</project>